print('Работа со словарями:')
my_dict = {"Михаил Алексеевич": "04.02.2020", "Алексей Борисович": "05.07.1981", "Борис Ефимович": "05.10.1959"}
print(my_dict)

print("Михаил Алексеевич: д.р.", my_dict["Михаил Алексеевич"])
print("Анастасия Алексеевна: д.р.",my_dict.get("Анастасия Алексеевна"))

my_dict.update({"Анастасия Алексеевна": "08.05.2014", "Татьяна Викторовна": "21.01.1961"})
print(my_dict)

print('Удаляем Бориса Ефимыча, у которого д.р.', my_dict.pop("Борис Ефимович"))
print(my_dict)

print('\n\nРабота с множествами:')
my_set = {True, 2, 4.5, 'Text', True, 2, 4.5, 'Text', (1, 2, 3), (1,2,3)}
print("Создали множество:", my_set)

my_set.add(8)
my_set.add(3.62)
print("Добавили два элемента:", my_set)

my_set.discard(4.5)
print("Удалили '4.5':", my_set)
